{
  "version": "1.0",
  "name": "Bubble Wrapper",
  "description": "Bubble Wrapper Game",
  "launch_path": "/bubblewrapper/index.html",
  "developer": {
    "name": "Evelyn Hung",
    "url": "https://evelynhung.github.com/"
  },
  "orientation": "portrait-primary",
  "locales": {
    "en-US": {
      "name": "Bubble Wrapper",
      "description": "A simple time consuming game"
    },
    "zh-TW": {
      "name": "泡泡紙",
      "description": "一個簡單的戳泡泡紙遊戲"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/bubblewrapper/style/icons/icon_bubble_60.png",
    "128": "/bubblewrapper/style/icons/icon_bubble_128.png"
  }
}
